# myssm

./: pom.xml
src/main/java/ka/shibun/controller/: UserController.java
src/main/java/ka/shibun/domain/: User.java
src/main/java/ka/shibun/mapper/: UserMapper.java
src/main/java/ka/shibun/service/: IUserService.java  a.java
src/main/java/ka/shibun/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/ka/shibun/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ka/shibun/service/impl/: UserServiceImplTest.java
